AZURE_SEARCH_SERVICE=blitopenaisearch
AZURE_SEARCH_INDEX=blitopenaiindex
AZURE_SEARCH_KEY=HqPgRP2f6kjijYKloQFATaPrLcb8r10xu21yoa4JbyAzSeA7S8EU
AZURE_SEARCH_USE_SEMANTIC_SEARCH=False
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_INDEX_IS_PRECHUNKED=False
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_ENABLE_IN_DOMAIN=False
AZURE_SEARCH_CONTENT_COLUMNS=
AZURE_SEARCH_FILENAME_COLUMN=
AZURE_SEARCH_TITLE_COLUMN=
AZURE_SEARCH_URL_COLUMN=
AZURE_OPENAI_RESOURCE=blit-openaiservice
AZURE_OPENAI_MODEL=BLIT-gpt3
AZURE_OPENAI_KEY=d0136b69e02743ecb194245e3f80fce7
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1.0
AZURE_OPENAI_MAX_TOKENS=1000
AZURE_OPENAI_STOP_SEQUENCE=
AZURE_OPENAI_SYSTEM_MESSAGE=You are an AI assistant that helps people find information.
AZURE_OPENAI_PREVIEW_API_VERSION=2023-06-01-preview
AZURE_OPENAI_STREAM=True
AZURE_OPENAI_EMMBEDDING_MODEL_NAME=text-embedding-ada-002
